# Azure-CLoud-Implementation-of-The-New-Spatial-Learning-Experiment

./: Exercises - Mandar Gokul Kale.md
CloudComputingExercises/Ex1/: Ex1_Cloud.txt
CloudComputingExercises/Ex2/ConsoleApp1/: ConsoleApp1.sln  docker-compose.dcproj  docker-compose.yml
CloudComputingExercises/Ex2/ConsoleApp1/ConsoleApp1/: Dockerfile
CloudComputingExercises/Ex3/: script.txt
CloudComputingExercises/Ex3/MyApp/: MyApp.sln
CloudComputingExercises/Ex3/MyApp/Properties/: launchSettings.json
CloudComputingExercises/Ex3/MyApp/pub/: MyApp
CloudComputingExercises/Ex4/WebApplication1/: WebApplication1.sln
CloudComputingExercises/Ex4/WebApplication1/WebApplication1/: WebApplication1.csproj
CloudComputingExercises/Ex4/WebApplication1/WebApplication1/Properties/: launchSettings.json
CloudComputingExercises/Ex5/exercise5/: exercise5.sln
CloudComputingExercises/Ex5/exercise5/exercise5/: Program.cs  exercise5.csproj
CloudComputingExercises/Ex6/exercise6/: exercise6.sln
CloudComputingExercises/Ex6/exercise6/exercise6/: Program.cs  class1.cs  exercise6.csproj
CloudComputingExercises/Ex7/Ex7/: Ex7.sln
CloudComputingExercises/Ex7/Ex7/Ex7/: Ex7.csproj  Program.cs
MyCloudProjectSample/Documentation/: Docker Deployment Commands.txt  Experiment Specification - Implement the New Spatial Learning Experiment-TheLazyCoders.md
MyCloudProjectSample/MyCloudProject/: Dockerfile  MyCloudProject.csproj  MyCloudProject.sln  Program.cs  appsettings.json
MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequest.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MyExperiment.csproj  SpatialLearningExperiment.cs  SpatialPooler.cs
