
Mandars-MBP:Ex3 mandarkale$ cd MyApp/
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ dotnet run
Building...
warn: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]
      No XML encryptor configured. Key {e3eefda3-35b5-43a7-a2bc-6f2099b625ed} may be persisted to storage in unencrypted form.
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5259
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: /Users/mandarkale/Documents/Cloud_Computing/se-cloud-2023-2024/CC_Mywork/Ex3/MyApp
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.

Mandars-MBP:se-cloud-2023-2024 mandarkale$ cd CC_Mywork/Ex3
Mandars-MBP:Ex3 mandarkale$ ls
MyApp
Mandars-MBP:Ex3 mandarkale$ 
Mandars-MBP:Ex3 mandarkale$ 
Mandars-MBP:Ex3 mandarkale$ cd MyApp/
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ 
Mandars-MBP:MyApp mandarkale$ dotnet publish -o pub
MSBuild version 17.6.10+2679cf5a9 for .NET
  Determining projects to restore...
  All projects are up-to-date for restore.
  MyApp -> /Users/mandarkale/Documents/Cloud_Computing/se-cloud-2023-2024/CC_Mywork/Ex3/MyApp/bin/Debug/net7.0/MyApp.dll
  MyApp -> /Users/mandarkale/Documents/Cloud_Computing/se-cloud-2023-2024/CC_Mywork/Ex3/MyApp/pub/
Mandars-MBP:Ex3 mandarkale$ az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
    "id": "0db8d0d7-8980-46fb-9f88-8521114352bf",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure for Students",
    "state": "Enabled",
    "tenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
    "user": {
      "name": "mandar.kale@stud.fra-uas.de",
      "type": "user"
    }
  }
]
Mandars-MBP:Ex3 mandarkale$ ls
MyApp
Mandars-MBP:Ex3 mandarkale$ cd MyApp/
Mandars-MBP:MyApp mandarkale$ az webapp deployment source config-zip --src pub.zip --resource-group RG-Ex3 --name mandargk
This command has been deprecated and will be removed in a future release. Use 'az webapp deploy' instead.
Getting scm site credentials for zip deployment
Starting zip deployment. This operation can take a while to complete ...
Deployment endpoint responded with status code 202
{
  "active": true,
  "author": "N/A",
  "author_email": "N/A",
  "build_summary": {
    "errors": [],
    "warnings": []
  },
  "complete": true,
  "deployer": "Push-Deployer",
  "end_time": "2024-05-11T11:06:39.1551661Z",
  "id": "d13d1aa6-795a-481f-86b4-d4e4a2671520",
  "is_readonly": true,
  "is_temp": false,
  "last_success_end_time": "2024-05-11T11:06:39.1551661Z",
  "log_url": "https://mandargk.scm.azurewebsites.net/api/deployments/d13d1aa6-795a-481f-86b4-d4e4a2671520/log",
  "message": "Created via a push deployment",
  "progress": "",
  "received_time": "2024-05-11T11:06:34.8963341Z",
  "site_name": "mandargk",
  "start_time": "2024-05-11T11:06:36.1077427Z",
  "status": 4,
  "status_text": "",
  "url": "https://mandargk.scm.azurewebsites.net/api/deployments/d13d1aa6-795a-481f-86b4-d4e4a2671520"
}
