Mandars-MBP:~ mandarkale$ az --version
azure-cli                         2.59.0

core                              2.59.0
telemetry                          1.1.0

Dependencies:
msal                              1.27.0
azure-mgmt-resource             23.1.0b2

Python location '/opt/homebrew/Cellar/azure-cli/2.59.0/libexec/bin/python'
Extensions directory '/Users/mandarkale/.azure/cliextensions'

Python (Darwin) 3.11.9 (main, Apr  2 2024, 08:25:04) [Clang 15.0.0 (clang-1500.3.9.4)]

Legal docs and information: aka.ms/AzureCliLegal


Your CLI is up-to-date.
Mandars-MBP:~ mandarkale$ az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
The following tenants don't contain accessible subscriptions. Use 'az login --allow-no-subscriptions' to have tenant level access.
604c1504-c6a3-4080-81aa-b33091104187 'Microsoft Learn Sandbox'
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
    "id": "0db8d0d7-8980-46fb-9f88-8521114352bf",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure for Students",
    "state": "Enabled",
    "tenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
    "user": {
      "name": "mandar.kale@stud.fra-uas.de",
      "type": "user"
    }
  }
]
Mandars-MBP:~ mandarkale$ az account show
{
  "environmentName": "AzureCloud",
  "homeTenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
  "id": "0db8d0d7-8980-46fb-9f88-8521114352bf",
  "isDefault": true,
  "managedByTenants": [],
  "name": "Azure for Students",
  "state": "Enabled",
  "tenantId": "66c5e13f-8c43-4359-b2e8-51775c6d298d",
  "user": {
    "name": "mandar.kale@stud.fra-uas.de",
    "type": "user"
  }
}
Mandars-MBP:~ mandarkale$ az account list --output table
Name                CloudName    SubscriptionId                        TenantId                              State    IsDefault
------------------  -----------  ------------------------------------  ------------------------------------  -------  -----------
Azure for Students  AzureCloud   0db8d0d7-8980-46fb-9f88-8521114352bf  66c5e13f-8c43-4359-b2e8-51775c6d298d  Enabled  True
Mandars-MBP:~ mandarkale$ 
Mandars-MBP:~ mandarkale$ 
Mandars-MBP:~ mandarkale$ az group create --name RG-MandarGK --location eastus2
{
  "id": "/subscriptions/0db8d0d7-8980-46fb-9f88-8521114352bf/resourceGroups/RG-MandarGK",
  "location": "eastus2",
  "managedBy": null,
  "name": "RG-MandarGK",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
Mandars-MBP:~ mandarkale$ az group delete --name RG-MandarGK
Are you sure you want to perform this operation? (y/n): y
Mandars-MBP:~ mandarkale$ 

